import java.util.Scanner;
public class Main {
       /*
        В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. 
        Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов 
        с номерами от 000001 до 999999. «Счастливым» считается билетик у которого 
        сумма первых трёх цифр номера равна сумме последних трёх цифр, как, 
        например, в билетах с номерами 003102 или 567576. 
        Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета 
        и теперь раздумывает, как много сувениров потребуется. 
        С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
        */

    public static void main(String[] args){
        //Создадим переменную, в которую будем заносить количество счастливых билетиков
        int b=0;
        //С помощью простого цикла и деления по модулю получим значения всех совпадений. 
        //Увеличиваем "счетчик" каждый раз, когда сумма первых 3 чисел равна сумме второй тройки. 
        //Так как минимальное такое число может быть только после 1000, начинаем цикл с нее
        for(int i=1001;i<1000000;i++){
            int i1=i/100000%10,
                i2=i/10000%10,
                i3=i/1000%10,
                i4=i/100%10,
                i5=i/10%10,
                i6=i%10;
            if((i1+i2+i3)==(i4+i5+i6)){
                b++;
            }
        }
        System.out.println(b);
    }
     
    }
